<!doctype html>
<html lang="PT-BR">

  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./img/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stockly </title>
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="src/main.tsx"></script>
  </body>

  <button onclick="location.href='/notification-settings.html'" style="padding: 10px; background-color: #4CAF50; color: white; border: none; border-radius: 5px; cursor: pointer;">
    Configurações de Notificação
  </button>

</html>